<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
  
<body>
<script src="app.js"></script>

  <div id="title" class="text-center">
    <h2>Monthly Payment Loan Calculator</h2>
    <h3>Enter Loan Data</h3>
  </div>
  
  <div class="box">
    <div class="calc">
 
      <p>Amount of the loan($):<input id="amount" type="number" min="1" max="1000000" value="1000" required></p> <p id="err1" class="err"></p>
      <p>Amount interest(%): <input id="interest_rate" type="number" min="0" max="100" value="3.75" step=".1" required>%</p> <p id="err2" class="err"></p>
      <p>Repayment period (years): <input id="repayment_period" type="number" value="30" ></p> <p id="err3" class="err"required></p>
      <p>Zipcode (to find lenders): <input id="zipcode" type="number" ></p> <p id="err4" class="err"></p>
      
      <h2 id="payment"></h2>
      <button id="myBtn" onclick="calculate()">Calculate</button>
      
      
      <button id="myBtn1" onclick="refresh()">Refresh</button>
      
       <p>Monthly Payment: </p> <p id="monthly_payment"></p>
       <p>Total Payment: </p> <p id="total_payment"></p>
       <p>Total interest: </p> <p id="total_interest"></p>
       
       <div id="output3" class="jumbotron"></div>
       
      <canvas id="graph" width="400" height="250"></canvas>
      </div> <!-- end of calc-->
  </div> <!-- end of box -->
  
 
  
</body>
</html>



